# MyMot_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/michanic/mymot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/michanic/mymot/: MainActivity.java  MyMotApplication.java  Router.java
app/src/main/java/ru/michanic/mymot/Enums/: CellAccessoryType.java  SourceType.java
app/src/main/java/ru/michanic/mymot/Extensions/: Font.java
app/src/main/java/ru/michanic/mymot/Interactors/: ApiInteractor.java  SitesInteractor.java
app/src/main/java/ru/michanic/mymot/Kotlin/: MyMotApplication.kt  Router.kt
app/src/main/java/ru/michanic/mymot/Kotlin/Enums/: CellAccessoryType.kt  SourceType.kt
app/src/main/java/ru/michanic/mymot/Kotlin/Extensions/: Font.kt
app/src/main/java/ru/michanic/mymot/Kotlin/Interactors/: ApiInteractor.kt  SitesInteractor.kt
app/src/main/java/ru/michanic/mymot/Kotlin/Models/: Advert.kt  AdvertDetails.kt  AppPageText.kt  CatalogFilterParameters.kt  Category.kt  FilterModelItem.kt  HtmlAdvertAsyncRequest.kt  HtmlAdvertPhoneAsyncRequest.kt  HtmlAdvertsAsyncRequest.kt  HtmlParser.kt  JsonResult.kt  Location.kt  Manufacturer.kt  Model.kt  ModelDetails.kt  ParseAdvertsResult.kt  PropertyEnums.kt  SearchFilterConfig.kt  SectionModelItem.kt  Source.kt  Volume.kt  YoutubeVideo.kt
app/src/main/java/ru/michanic/mymot/Kotlin/Protocols/: ApiInterface.kt  AsyncRequestCompleted.kt  ClickListener.kt  Const.kt  FilterSettedInterface.kt  LoadingAdvertDetailsInterface.kt  LoadingAdvertPhonesInterface.kt  LoadingAdvertsInterface.kt  LoadingInterface.kt  LoadingModelDetailsInterface.kt  LoadingTextInterface.kt  NoConnectionRepeatInterface.kt
app/src/main/java/ru/michanic/mymot/Kotlin/UI/: NonScrollListView.kt
app/src/main/java/ru/michanic/mymot/Kotlin/UI/Activities/: AdvertActivity.kt  CatalogByClassActivity.kt  CatalogByManufacturerActivity.kt  CatalogByVolumeActivity.kt  CatalogFilterActivity.kt  CatalogModelActivity.kt  FilterActivity.kt  (+9 more)
app/src/main/java/ru/michanic/mymot/Kotlin/Utils/: ConfigStorage.kt  DataManager.kt  ModelsSortComparator.kt  NetworkService.kt  SearchManager.kt  TypefaceSpan.kt
app/src/main/java/ru/michanic/mymot/Models/: Advert.java  AdvertDetails.java  AppAbout.java  Category.java  FilterModelItem.java  HtmlAdvertAsyncRequest.java  HtmlAdvertPhoneAsyncRequest.java  HtmlAdvertsAsyncRequest.java  HtmlAsyncRequest.java  HtmlParser.java  Location.java  Manufacturer.java  Model.java  ModelDetails.java  ParseAdvertsResult.java  SearchFilterConfig.java  SectionModelItem.java  Source.java  Volume.java  YoutubeVideo.java
app/src/main/java/ru/michanic/mymot/Protocols/: ApiInterface.java  Const.java  FilterSettedInterface.java  LoadingAdvertDetailsInterface.java  LoadingAdvertPhonesInterface.java  LoadingAdvertsInterface.java  LoadingInterface.java  LoadingModelDetailsInterface.java  NoConnectionRepeatInterface.java
app/src/main/java/ru/michanic/mymot/UI/: NonScrollListView.java
app/src/main/java/ru/michanic/mymot/UI/Activities/: AdvertActivity.java  CatalogByClassActivity.java  CatalogByManufacturerActivity.java  CatalogByVolumeActivity.java  CatalogModelActivity.java  FilterActivity.java  FilterModelsActivity.java  FilterRegionsActivity.java  ImagesViewerActivity.java  LoadingActivity.java  MainActivity.java  SearchResultsActivity.java  TextActivity.java  UniversalActivity.java
app/src/main/java/ru/michanic/mymot/UI/Adapters/: AdvertsListAdapter.java  ClassesSliderAdapter.java  ExpandableListAdapter.java  FavouritesPagerAdapter.java  ImagesSliderAdapter.java  ManufacturersSliderAdapter.java  ModelsByClassAdapter.java  ModelsByManufacturerAdapter.java  ModelsCatalogListAdapter.java  ModelsExpandableListAdapter.java  ParametersListAdapter.java  RegionsExpandableListAdapter.java  ReviewsSliderAdapter.java  SearchMainAdapter.java  SearchResultsAdapter.java  SectionItemsListAdapter.java  VolumessSliderAdapter.java
app/src/main/java/ru/michanic/mymot/UI/Cells/: CatalogSliderCell.java  ImagesSliderSlide.java  ReviewsSliderCell.java  SearchListCell.java  SearchMainCell.java  SimpleCell.java
app/src/main/java/ru/michanic/mymot/Utils/: AppUtils.java  ConfigStorage.java  DataManager.java  ModelsSortComparator.java  NetworkService.java  SearchManager.java  TypefaceSpan.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_red.xml  edit_text_corner.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_checked.xml  ic_home_catalog.xml  ic_home_favourite.xml  ic_home_info.xml  ic_home_search.xml  ic_indicator_radius.xml  ic_list_favourite_active.xml  ic_list_favourite_passive.xml  ic_navigation_favourite_active.xml  ic_navigation_favourite_inactive.xml  ic_navigation_filter.xml  ic_slider_fullscreen.xml  logo_blue.xml  logo_white.xml  price_bg.xml
app/src/main/res/layout/: activity_advert.xml  activity_catalog_by_class.xml  activity_catalog_by_manufacturer.xml  activity_catalog_filter.xml  activity_catalog_model.xml  activity_filter.xml  activity_filter_models.xml  activity_loading.xml  activity_main.xml  activity_search_results.xml  activity_text.xml  activity_video_view.xml  catalog_home.xml  cell_advert_main.xml  cell_adverts_list.xml  cell_catalog_slide.xml  cell_header.xml  cell_images_slide.xml  cell_models_list.xml  cell_parameter.xml  cell_price.xml  cell_review.xml  cell_section_title.xml  cell_simple.xml  favourites_home.xml  fragment_catalog_home.xml  fragment_favourite_adverts.xml  fragment_favourite_models.xml  fragment_favourites_home.xml  fragment_filter_options.xml  fragment_info_home.xml  fragment_search_home.xml  info_home.xml  search_home.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_menu.xml  filter_menu.xml  search_filter_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/michanic/mymot/: ExampleUnitTest.java
(+33 files in other folders)
