<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_activity_catalog_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/years_release_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Годы выпуска :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/years_release_of_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_edit_text_of"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="от : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_release_tv" />

        <EditText
            android:id="@+id/years_release_to_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="до : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/years_release_of_et"
            app:layout_constraintTop_toBottomOf="@+id/years_release_tv" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/years_release_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_and_end_slider"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="@dimen/margin_start_and_end_slider"
            android:stepSize="1"
            android:valueFrom="1980"
            android:valueTo="2023"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@+id/years_release_of_et"
            app:values="@array/initial_slider_years_release" />

        <View
            android:id="@+id/separator_years_release"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/years_release_slider" />

        <TextView
            android:id="@+id/engine_displacement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Рабочий объем двигателя (см³) :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_years_release" />

        <EditText
            android:id="@+id/engine_displacement_of_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_edit_text_of"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="от : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/engine_displacement_tv" />

        <EditText
            android:id="@+id/engine_displacement_to_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="до : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/engine_displacement_of_et"
            app:layout_constraintTop_toBottomOf="@+id/engine_displacement_tv" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/engine_displacement_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_and_end_slider"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="@dimen/margin_start_and_end_slider"
            android:stepSize="10"
            android:valueFrom="50"
            android:valueTo="2000"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@+id/engine_displacement_of_et"
            app:values="@array/initial_slider_engine_displacement" />

        <View
            android:id="@+id/separator_engine_displacement"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/engine_displacement_slider" />

        <TextView
            android:id="@+id/power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Мощность двигателя (л.с.) :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_engine_displacement" />

        <EditText
            android:id="@+id/power_of_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_edit_text_of"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="от : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/power_tv" />

        <EditText
            android:id="@+id/power_to_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="до : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/power_of_et"
            app:layout_constraintTop_toBottomOf="@+id/power_tv" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/power_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_and_end_slider"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="@dimen/margin_start_and_end_slider"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@id/power_of_et" />

        <View
            android:id="@+id/separator_power"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/power_slider" />

        <TextView
            android:id="@+id/seat_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Высота по седлу (мм.) :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_power" />

        <EditText
            android:id="@+id/seat_height_of_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_edit_text_of"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="от : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seat_height_tv" />

        <EditText
            android:id="@+id/seat_height_to_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="до : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toEndOf="@+id/power_of_et"
            app:layout_constraintTop_toBottomOf="@+id/seat_height_tv" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/seat_height_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_and_end_slider"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="@dimen/margin_start_and_end_slider"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@+id/seat_height_of_et" />

        <View
            android:id="@+id/separator_seat_height"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/seat_height_slider" />

        <TextView
            android:id="@+id/curb_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Снаряженная масса (кг.) :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_seat_height" />

        <EditText
            android:id="@+id/curb_weight_of_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_edit_text_of"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="от : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curb_weight_tv" />

        <EditText
            android:id="@+id/curb_weight_to_et"
            android:layout_width="@dimen/width_edit_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:background="@drawable/edit_text_corner"
            android:hint="до : "
            android:inputType="number"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/curb_weight_of_et"
            app:layout_constraintTop_toBottomOf="@+id/curb_weight_tv" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/curb_weight_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="6dp"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@+id/curb_weight_of_et" />

        <View
            android:id="@+id/separator_curb_weight"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/curb_weight_slider" />

        <TextView
            android:id="@+id/cylinder_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Количество цилиндров :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_curb_weight" />

        <TextView
            android:id="@+id/cylinder_count_slider_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:background="@drawable/edit_text_corner"
            android:gravity="center"
            android:hint="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toEndOf="@id/cylinder_count_tv"
            app:layout_constraintTop_toBottomOf="@id/separator_curb_weight" />

        <com.google.android.material.slider.Slider
            android:id="@+id/cylinder_count_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_and_end_slider"
            android:layout_marginTop="@dimen/margin_top_slider"
            android:layout_marginEnd="@dimen/margin_start_and_end_slider"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="6"
            app:labelBehavior="gone"
            app:layout_constraintTop_toBottomOf="@id/cylinder_count_tv"
            app:values="@array/initial_slider_cylinder_count" />

        <View
            android:id="@+id/separator_cylinder_count"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/cylinder_count_slider" />

        <TextView
            android:id="@+id/cooling_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Тип охлаждения :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_cylinder_count" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cooling_type_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_chip_group"
            android:layout_marginTop="@dimen/margin_top_chip_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cooling_type_tv">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Воздушное"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Жидкостное"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Воздушно-масляное"
                app:checkedIconTint="@color/checkedIconTint" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/separator_cooling_type"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/cooling_type_chip_group" />

        <TextView
            android:id="@+id/drive_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Тип привода :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_cooling_type" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/drive_type_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_chip_group"
            android:layout_marginTop="@dimen/margin_top_chip_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drive_type_tv">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Цепь"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Кардан"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Ремень"
                app:checkedIconTint="@color/checkedIconTint" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/separator_drive_type"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/separatorGray"
            app:layout_constraintTop_toBottomOf="@+id/drive_type_chip_group" />

        <TextView
            android:id="@+id/cylinder_layout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_catalog_filter"
            android:layout_marginTop="@dimen/margin_top_tv_catalog_filter"
            android:text="Расположение цилиндров :"
            android:textSize="@dimen/text_size_tv_catalog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_drive_type" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cylinder_layout_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_chip_group"
            android:layout_marginTop="@dimen/margin_top_chip_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cylinder_layout_tv">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Рядный"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="V-образный"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="L-образный"
                app:checkedIconTint="@color/checkedIconTint" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_chip_catalog_filter"
                android:text="Оппозитный"
                app:checkedIconTint="@color/checkedIconTint" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_red"
            android:text="Поиск"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/cylinder_layout_chip_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
