<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/years_release_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Годы выпуска :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/years_release_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="1980"
            android:valueTo="2023"
            app:values="@array/initial_slider_years_release" />

        <TextView
            android:id="@+id/engine_displacement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Рабочий объем двигателя :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/engine_displacement_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="50"
            android:valueTo="2000"
            app:labelBehavior="visible"
            app:values="@array/initial_slider_engine_displacement" />

        <TextView
            android:id="@+id/max_power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Мощность двигателя :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/max_power_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="10"
            android:valueTo="200"
            app:labelBehavior="visible"
            app:values="@array/initial_slider_max_power" />

        <TextView
            android:id="@+id/rpm_power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Мощность двигателя / обороты :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/prm_power_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="10"
            android:valueTo="200"
            app:labelBehavior="visible"
            app:values="@array/initial_slider_prm_power" />

        <TextView
            android:id="@+id/seat_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Высота по седлу :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/seat_height_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="400"
            android:valueTo="900"
            app:labelBehavior="visible"
            app:values="@array/initial_slider_seat_height" />

        <TextView
            android:id="@+id/curb_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Снаряженная масса :"
            android:textSize="18sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/curb_weight_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="100"
            android:valueTo="700"
            app:labelBehavior="visible"
            app:values="@array/initial_slider_curb_weight" />

        <TextView
            android:id="@+id/cylinder_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Количество цилиндров :"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/cylinder_count_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:value="1"
            android:valueFrom="1"
            android:valueTo="6"
            app:labelBehavior="visible" />

        <TextView
            android:id="@+id/cooling_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Тип охлаждения :"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cooling_type_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_height="48dp"
                android:text="Воздушное" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_height="48dp"
                android:text="Жидкостное" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_height="48dp"
                android:text="Воздушно-масляное" />

        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/drive_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Тип привода :"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/drive_type_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Цепь" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Кардан" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Ремень" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/cylinder_layout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Расположение цилиндров :"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cylinder_layout_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Рядный" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="V-образный" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="L-образный" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Оппозитный" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
